@import 'base.css';

.gp-description-main {
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.gp-circuit-steps {
    width:100%;
    height:100%;
    position:fixed;
    top:2%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
}

.gp-card-container {
    width:100%;
    height:100%;
}

.gp-description-card {
    position:absolute;
    bottom:0;
    left:0;
    z-index:99;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top:10%;
    background-color: rgb(255, 255, 255,0.6);
    width: 100%;
    height:60%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 100px 0 0 0;
}

.gp-description-card .arrow-hide-display {
    margin:0.2em;
    transform:rotate(90deg);
    font-size: 2em;
} 

.gp-description-text {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    visibility: visible;
    padding:0.8em;
    margin-left:1.2em;
}

.gp-description-text h1 {
    margin-top: 0.5em;
    font-size: 1.2em;
    font-weight: 900;
}

.gp-description-text p {
    margin-top: 0.5em;
    font-size: 1em;
}

.gp-description-text ul {
    list-style: none;
}

.gp-description-text ul li {
    padding-top: 0.5em;
}

.gp-description-text ul li span {
    font-size: inherit;
    font-weight: 700;
}

.gp-description-image {
    position:absolute;
    z-index:-1;
    opacity:0.8;
    bottom:0;
    align-self: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:20%;
}

.gp-subscription-btn {
    align-self: center;
    background-color: #0054A3;
    color: #fff;
    text-align: center;
    width:50%;
    border-radius: 10px;
    padding: 0.2em 0;
    margin-top:1em;
    margin-bottom:1em;
    text-decoration: none;
}
