.containCircuitDT{
   
    background-image: radial-gradient(rgba(41, 41, 41, 0.6), rgba(33, 33, 34, 0.70)), url("./assets/maping.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.contenthead{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 96px;
}
.arrowBtn{
    border-radius: 7px;
    border: none;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #0054a3;
    box-shadow: 0 5px 8px 0 rgb(27 26 26), inset 0 -3px 9px 0 #0c3963;
    height: 2.3em;
    width: 2em;
    font-size: 1em;
    font-weight: 900;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #ffffff;
}
.header h3{
    color: darkgoldenrod;
    font-size: 1em;
    font-weight: 900;
}
.header p{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
}
.pict{
    height: 260px;
    width: 313px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.contentTXT{
    background: white;
    width: 282px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 15px 15px 15px;
}
.contentTXT h1{
    color: black;
    font-size: .90em;
    font-weight: 900;
}
.contentTXT p{
    color: rgb(20, 20, 20);
    font-size: .70em;
    font-weight: 100;
}
.cardDT{
    display: grid;
    justify-items: center;
    padding-top: 150px;

}